SRC_PATH=./src
DEST_PATH=/Applications/MAMP/htdocs/compensa-clinic/wp-content/themes/theme-compensa-clinic

IMAGES_DIR=images
STYLES_DIR=styles
SCRIPTS_DIR=scripts
VENDOR_STYLES_DIR=vendor/styles
VENDOR_SCRIPTS_DIR=vendor/scripts

HOST=localhost
PORT=3002
